[ using 740312 bytes of bsd ELF symbol table ]
Copyright (c) 1982, 1986, 1989, 1991, 1993
	The Regents of the University of California.  All rights reserved.
Copyright (c) 1995-2021 OpenBSD. All rights reserved.  https://www.OpenBSD.org

OpenBSD 6.8-current (GENERIC) #5: Fri Jan 29 20:37:44 CET 2021
    root@utm25.my.domain:/usr/src/sys/arch/octeon/compile/GENERIC
real mem = 1073741824 (1024MB)
avail mem = 1054703616 (1005MB)
random: good seed from bootblocks
mainbus0 at root: board 20004 rev 2.0, model CN3xxx/CN5xxx
cpu0 at mainbus0: CN50xx CPU rev 0.1 700 MHz, Software FP emulation
cpu0: cache L1-I 32KB 4 way D 16KB 64 way, L2 128KB 8 way
clock0 at mainbus0: int 5
octcrypto0 at mainbus0
octrtc0 at mainbus0: DS1337
iobus0 at mainbus0
simplebus0 at iobus0: "soc"
octciu0 at simplebus0
octsmi0 at simplebus0
octpip0 at simplebus0
octgmx0 at octpip0 interface 0
cnmac0 at octgmx0: port 0 RGMII, address 00:1e:2a:3d:28:4a
brswphy0 at cnmac0 phy 0: BCM53115 10/100/1000baseT PHY, rev. 8
cnmac1 at octgmx0: port 1 RGMII, address 00:1e:2a:3d:28:4b
brswphy1 at cnmac1 phy 4: BCM53115 10/100/1000baseT PHY, rev. 8
cnmac2 at octgmx0: port 2 RGMII, address 00:1e:2a:3d:28:4c
ukphy0 at cnmac2 phy 9: Generic IEEE 802.3u media interface, rev. 2: OUI 0x0050ef, model 0x000a
com0 at simplebus0: ns16550a, 64 byte fifo
com0: console
dwctwo0 at iobus0 base 0x1180068000000 irq 56
usb0 at dwctwo0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Octeon DWC2 root hub" rev 2.00/1.00 addr 1
octcf0 at iobus0 base 0x1d000800 irq 0: <ELITE PRO CF CARD 16GB>
octcf0: 1-sector PIO, CHS, 15279MB, 31045 cyl, 16 head, 63 sec, 31293360 sectors
octrng0 at iobus0 base 0x1400000000000 irq 0
umass0 at uhub0 port 1 configuration 1 interface 0 "USB Disk 2.0" rev 2.00/2.00 addr 2
umass0: using SCSI over Bulk-Only
scsibus0 at umass0: 2 targets, initiator 0
sd0 at scsibus0 targ 1 lun 0: <VendorCo, ProductCode, 2.00> removable serial.ffff5678227996032722
sd0: 15000MB, 512 bytes/sector, 30720000 sectors
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
root on octcf0a (0343544d8054c4ae.a) swap on octcf0b dump on octcf0b
WARNING: clock gained 116 days
WARNING: CHECK AND RESET THE DATE!
/dev/sd0i: file system not clean; please fsck(8)
